<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVF-YQ-CGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grE-5j-ExR">
                                <rect key="frame" x="20" y="84" width="162" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-na-7RK">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="148" id="ovH-mg-cxX" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovH-mg-cxX" id="6FN-XZ-W52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-XL-rwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="8o8-g3-rTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blablabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-oF-O9K">
                                                    <rect key="frame" x="150" y="33" width="75" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVj-XL-rwz" firstAttribute="leading" secondItem="6FN-XZ-W52" secondAttribute="leading" id="4Me-W8-AK5"/>
                                                <constraint firstItem="TVj-XL-rwz" firstAttribute="top" secondItem="6FN-XZ-W52" secondAttribute="top" constant="5" id="ULP-eu-wfi"/>
                                                <constraint firstAttribute="trailing" secondItem="TVj-XL-rwz" secondAttribute="trailing" id="jSD-bx-IYS"/>
                                                <constraint firstAttribute="bottom" secondItem="TVj-XL-rwz" secondAttribute="bottom" constant="5" id="o5P-hv-Tnd"/>
                                                <constraint firstItem="kES-oF-O9K" firstAttribute="centerX" secondItem="6FN-XZ-W52" secondAttribute="centerX" id="ppS-EL-aPp"/>
                                                <constraint firstItem="kES-oF-O9K" firstAttribute="centerY" secondItem="6FN-XZ-W52" secondAttribute="centerY" id="szd-JJ-UNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="TVj-XL-rwz" id="FBi-E1-Sxf"/>
                                            <outlet property="categoryTitle" destination="kES-oF-O9K" id="MEx-uv-OaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKu-na-7RK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIc-bw-v84"/>
                            <constraint firstItem="AKu-na-7RK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HCs-cW-tmJ"/>
                            <constraint firstItem="grE-5j-ExR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCg-RZ-rdm"/>
                            <constraint firstItem="grE-5j-ExR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NwQ-Ez-foU"/>
                            <constraint firstItem="AKu-na-7RK" firstAttribute="top" secondItem="grE-5j-ExR" secondAttribute="bottom" constant="17.5" id="v3Z-2x-qPP"/>
                            <constraint firstItem="AKu-na-7RK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wV1-2W-1jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="bwb-4K-Hgg"/>
                    <connections>
                        <outlet property="categoryTable" destination="AKu-na-7RK" id="eP5-E1-rUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="567.16641679160421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIw-3S-B0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVF-YQ-CGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcH-1l-2E2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0y-hB-pWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVv-IS-CLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="568.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
